<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fk</groupId>
		<artifactId>notes</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>notes-ejb-client-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>de.fk</groupId>
			<artifactId>notes-ejb-client</artifactId>
			<version>${project.version}</version>
			<type>app-client</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-acr-plugin</artifactId>
				<version>3.1.0</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.fk.notes.ejb.client.Main</mainClass>
						</manifest>
					</archive>
					<modules>
						<appClientModule>
							<groupId>de.fk</groupId>
							<artifactId>notes-ejb-client</artifactId>
						</appClientModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>