# notes

./: .gitignore  pom.xml
notes-api/: pom.xml
notes-api/src/main/idl/: notes.idl
notes-api/src/main/java/de/fk/notes/ejb/api/: Folder.java  Note.java  NotesService.java  Todo.java
notes-backend/: pom.xml
notes-backend/src/main/docker/: Dockerfile  createDatasource.py  deployApp.py
notes-backend/src/main/java/de/fk/notes/corba/: NotesCorbaServiceImpl.java  NotesCorbaServiceStarter.java
notes-backend/src/main/java/de/fk/notes/ejb/: NotesEjbServiceImpl.java
notes-backend/src/main/java/de/fk/notes/jaas/: JaasLoginModule.java
notes-backend/src/main/webapp/WEB-INF/: ejb-jar.xml  ibm-ejb-jar-bnd.xml  ibm-web-bnd.xml  web.xml
notes-corba/: pom.xml
notes-corba/src/main/java/de/fk/notes/corba/: AdressClient.java  AdressServer.java  AdressServiceImpl.java
notes-docker/: pom.xml
notes-docker/src/main/java/de/fk/: App.java
notes-ejb-client/: pom.xml  run.sh
notes-ejb-client-ear/: pom.xml
notes-ejb-client/src/main/: index.js
notes-ejb-client/src/main/java/de/fk/notes/ejb/client/: Main.java
notes-model/: pom.xml
notes-model/src/main/java/de/fk/notes/model/: AbstractEntity.java  Folder.java  Note.java  Todo.java
notes-ofx-client/: pom.xml
notes-ofx-client/src/main/java/de/fk/: HelloGluon.java
notes-ofx-client/src/main/resources/: notes.fxml
notes-swing-client/: pom.xml
notes-swing-client/src/main/java/de/fk/notes/: AsyncCallback.java  JTableBuilder.java  JTableBuilders.java  JTableTransferHandler.java  JTreeTransferHandler.java  Notes.java  Parser.java  TreeData.java  TreePopup.java
