<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fk</groupId>
		<artifactId>notes</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>notes-ejb-client</artifactId>
	<packaging>app-client</packaging>

	<dependencies>
		<dependency>
			<groupId>de.fk</groupId>
			<artifactId>notes-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-acr-plugin</artifactId>
				<version>3.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.fk.notes.ejb.client.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>idlj-maven-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <groupId>org.jacorb</groupId> -->
				<!-- <artifactId>jacorb-idl-compiler</artifactId> -->
				<!-- <version>3.9</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
				<configuration>
					<compiler>glassfish</compiler>
					<debug>true</debug>
					<sourceDirectory>${project.basedir}/../notes-api/src/main/idl/</sourceDirectory>
					<sources>
						<source>
							<packageTranslations>
								<packageTranslation>
									<type>de.fk.notes</type>
									<replacementPackage>de.fk.notes.corba</replacementPackage>
								</packageTranslation>
							</packageTranslations>
							<compatible>false</compatible>
							<emitSkeletons>false</emitSkeletons>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>